/**
 * @file app.css
 * @author jingxiangzheng
 */

.form-submit {
    height: 79.71rpx;
    font-size: 32.609rpx;
    color: #fff;
    background: linear-gradient(90deg, #EE4FA9 0%, #F6433E 100%);
    border-radius: 39.855rpx;
    margin: 32.609rpx 0;
}
.form-submit.default {
    background: #fff;
    color: #333;
    border: 1.208rpx solid #999;
}
.form-submit::after {
    display: none;
}
.detail-container {
    position: relative;
    width: 713.768rpx;
    height: 1132.85rpx;
    box-sizing: border-box;
    left: 50%;
    margin: 23.551rpx 0 60.99rpx -356.884rpx;
    background: #E0E0E0;
    border-radius: 21.739rpx;
    overflow: hidden;
}
.detail-container form {
    position: absolute;
    bottom: 0;
    display: block;
    width: 100%;
    padding: 10.87rpx 23.551rpx 0 23.551rpx;
    box-sizing: border-box;
    background: #fff;
}
.detail-docs {
    display: flex;
    align-items: center;
    padding-bottom: 38.043rpx;
    color: #525252;
    font-size: 25.362rpx;
}
.detail-docs smt-icon {
    display: flex;
}
